DJANGO_SECRET_KEY=69Qld1fDGvxn5ahFSYOsDFJBFHEBTCvFuJ8GTm8b3Qah03vODYRdHcq_7lS1IIzhW9U
DJANGO_DEBUG=True
FIREBASE_CREDENTIALS_PATH="./pferestau25-firebase-adminsdk-fbsvc-2af8ebc54e.json"
API_BASE_URL="http://127.0.0.1:8000"
FIREBASE_PROJECT_ID="pferestau25"
DJANGO_API_URL="http://127.0.0.1:8000/api"
DJANGO_ALLOWED_HOSTS="192.168.100.13,localhost,127.0.0.1"
FIREBASE_API_KEY="AIzaSyAYqym7Dcr1k_VhyP54L8mxpzT7QctiCQ8"
FIREBASE_APP_ID_ANDROID="1:180090883215:android:758b3f7b762829604e34fa"
FIREBASE_APP_ID_IOS="1:180090883215:ios:5bd627e835a430454e34fa"
